<?php
/**
 * @var $src string
 * @var $title string
 * @var $type string
 */
?>
<div class="mycredit-pdf <?=esc_attr($type); ?>">
    <a href="<?=esc_url($src); ?>" target="_blank">
        <svg width="27" height="25" viewBox="0 0 27 25">
            <g fill="none" fill-rule="evenodd">
                <rect width="27" height="25" fill="#CF2933" fill-opacity=".991" rx="1.26"/>
                <path fill="#FFF" fill-rule="nonzero" d="M21.312 16.338c-.556-1.024-2.992-1.677-5.143-1.8a29.745 29.745 0 0 1-.594-.671c-1.849-2.156-2.597-5.289-2.877-6.949-.033-.351-.07-.644-.1-.862-.025-.173-.077-.534-.446-.534a.417.417 0 0 0-.313.143c-.131.153-.111.318-.088.507.026.218.065.51.122.842.157 1.686.231 4.894-1.04 7.443-.133.265-.265.52-.396.764-2.38.706-4.3 1.965-4.58 3.009-.102.378-.014.74.25 1.02.305.327.667.492 1.073.492 1.126 0 2.41-1.279 3.814-3.8a11.85 11.85 0 0 1 1.847-.346c.234-.024.612-.075.845-.111.64-.101 1.366-.142 2.111-.117 1.725 1.829 3.135 2.756 4.192 2.756.567 0 1.037-.282 1.322-.794a1 1 0 0 0 0-.992zM7.18 18.894c-.176 0-.327-.072-.474-.23-.06-.064-.074-.119-.049-.21.145-.537 1.363-1.459 3.143-2.128-1.005 1.619-1.968 2.568-2.62 2.568zm6.378-4.246c-.22.035-.58.083-.802.106-.403.04-.817.106-1.236.193l.053-.105c.623-1.25 1.01-2.748 1.152-4.465.572 1.633 1.318 2.991 2.224 4.048l.081.095c-.523.013-1.016.057-1.472.128zm7.028 2.266a.647.647 0 0 1-.615.364c-.66 0-1.676-.637-2.892-1.807 1.882.241 3.26.822 3.507 1.278.035.066.035.101 0 .165z"/>
            </g>
        </svg>
        <span class="mycredit-pdf-title"><?=esc_html($title); ?></span>
    </a>
</div>