<div id="header-bar">
    <div class="socials">
        <a href="#" class="linkedin">
            <svg width="12" height="11" viewBox="0 0 12 11">
                <g fill="#FFF" fill-rule="nonzero"><path d="M.415 3.503h2.297v7.395H.415zM8.964 3.438c-1.308 0-2.138.713-2.297 1.232V3.503H4.083c.032.616 0 7.394 0 7.394h2.584V6.908c0-.227 0-.454.064-.616.191-.454.542-.908 1.244-.908.893 0 1.308.68 1.308 1.686v3.827h2.615V6.778c-.032-2.27-1.308-3.34-2.934-3.34zM1.5.032C.637.032.095.584.095 1.33c0 .713.542 1.265 1.371 1.265H1.5c.862 0 1.404-.552 1.404-1.298C2.87.584 2.36.032 1.499.032z"/></g>
            </svg>
        </a>

        <a href="#" class="fb">
            <svg width="12" height="12" viewBox="0 0 12 12">
                <path fill="#FFF" fill-rule="nonzero" d="M11.882 11.222a.645.645 0 0 1-.638.648H8.245V7.265h1.531L10 5.48H8.245V4.346c0-.519.128-.876.861-.876h.925V1.85c-.159-.033-.701-.065-1.371-.065-1.34 0-2.265.843-2.265 2.367v1.33H4.864v1.784h1.531v4.605H.781a.645.645 0 0 1-.638-.648V.649C.143.292.43 0 .78 0h10.43c.352 0 .639.292.639.649v10.573h.032z"/>
            </svg>
        </a>
        <a href="#" class="g-plus">
            <svg width="17" height="11" viewBox="0 0 17 11">
                <g fill="#FFF" fill-rule="nonzero">
                    <path d="M5.34 4.667v2.034h2.706c-.432 1.316-1.099 2.034-2.707 2.034-1.647 0-2.941-1.356-2.941-3.03 0-1.676 1.294-3.031 2.941-3.031.863 0 1.452.319 1.961.757.432-.438.393-.478 1.412-1.475A4.908 4.908 0 0 0 5.34.64C2.555.64.32 2.913.32 5.744s2.236 5.104 5.02 5.104c4.158 0 5.177-3.669 4.824-6.14H5.34v-.04zM14.4 4.787V2.993h-1.217v1.794H11.38v1.236h1.804v1.834H14.4V6.023h1.765V4.787z"/>
                </g>
            </svg>
        </a>
        <a href="#" class="twitter">
            <svg width="12" height="11" viewBox="0 0 12 11">
                <path fill="#FFF" fill-rule="nonzero" d="M11.573.795c-.479.291-.99.519-1.563.616C9.563.924 8.925.6 8.223.6c-1.34 0-2.456 1.135-2.456 2.562 0 .195.032.39.064.584C3.789 3.649 2.003 2.61.79 1.086c-.224.39-.32.811-.32 1.298 0 .875.447 1.654 1.085 2.14-.414 0-.765-.13-1.116-.324v.032c0 1.233.83 2.27 1.978 2.498a2.026 2.026 0 0 1-.638.097c-.16 0-.32 0-.447-.032.32 1.005 1.212 1.75 2.297 1.783A4.767 4.767 0 0 1 .6 9.681c-.192 0-.383 0-.575-.032a6.79 6.79 0 0 0 3.764 1.135c4.498 0 6.986-3.892 6.986-7.265v-.324c.479-.357.893-.811 1.212-1.33-.446.194-.925.357-1.403.39.414-.358.797-.844.989-1.46z"/>
            </svg>
        </a>
    </div>
    <div class="meta">
        <span class="phone"><span class="phone-icon"><svg width="16" height="16" viewBox="0 0 16 16">
    <path fill="#FFF" fill-rule="nonzero" stroke="#FFF" stroke-width=".5" d="M12.131 14.85c-.576 0-1.272-.144-2.037-.433-1.678-.633-3.504-1.883-5.14-3.52-1.638-1.638-2.889-3.464-3.522-5.142C.857 4.23.856 2.978 1.43 2.405c.082-.083.166-.171.253-.263.523-.55 1.114-1.169 1.898-1.141.54.022 1.063.358 1.599 1.024 1.583 1.969.869 2.67.043 3.484l-.146.144c-.135.135-.39.761 1.985 3.136.775.775 1.436 1.343 1.964 1.686.333.216.928.543 1.172.299l.146-.148c.813-.824 1.514-1.536 3.482.046.666.536 1.001 1.058 1.024 1.6.032.782-.592 1.375-1.143 1.897-.09.087-.179.171-.261.253-.285.285-.74.428-1.314.428zM3.524 1.466c-.557 0-1.06.53-1.504.997-.09.094-.176.186-.262.27-.427.428-.383 1.549.11 2.858.61 1.618 1.823 3.385 3.415 4.977 1.591 1.59 3.358 2.803 4.976 3.413 1.31.495 2.43.537 2.857.11.085-.085.176-.171.27-.26.479-.455 1.022-.97.998-1.542-.017-.392-.303-.815-.85-1.255-1.64-1.318-2.098-.853-2.858-.082l-.15.15c-.363.364-.953.284-1.754-.237-.556-.362-1.243-.95-2.04-1.748C4.76 7.147 4.13 5.941 4.747 5.323l.149-.147c.773-.76 1.239-1.22-.08-2.86-.441-.547-.863-.833-1.256-.85h-.036z"/>
</svg></span>+374 10 588 388, +374 10 588 599</span>
        <span class="email"><span class="mail-icon"><svg width="13" height="13" viewBox="0 0 13 13">
    <g fill="#FFF" fill-rule="nonzero">
        <path d="M6.5 3.872A2.63 2.63 0 0 1 9.127 6.5a.379.379 0 0 0 .757 0A3.389 3.389 0 0 0 6.5 3.115 3.389 3.389 0 0 0 3.115 6.5 3.389 3.389 0 0 0 6.5 9.885a3.4 3.4 0 0 0 2.924-1.68.379.379 0 0 0-.654-.382A2.64 2.64 0 0 1 6.5 9.127 2.63 2.63 0 0 1 3.872 6.5 2.63 2.63 0 0 1 6.5 3.872z"/>
        <path d="M12.98 5.998C12.745 2.84 10.185.27 7.027.021a6.508 6.508 0 0 0-5.123 1.883A6.508 6.508 0 0 0 .02 7.026c.249 3.146 2.808 5.705 5.953 5.953a6.503 6.503 0 0 0 5.123-1.883.379.379 0 0 0-.535-.535 5.752 5.752 0 0 1-4.528 1.663C3.255 12.005.995 9.745.775 6.967A5.752 5.752 0 0 1 2.44 2.439 5.751 5.751 0 0 1 6.967.776c2.788.22 5.05 2.49 5.259 5.28.029.381.02.765-.025 1.14a1.207 1.207 0 0 1-.644.929 1.045 1.045 0 0 1-.992-.002.378.378 0 1 0-.36.666 1.792 1.792 0 0 0 1.7.009c.577-.299.97-.864 1.048-1.51a6.63 6.63 0 0 0 .028-1.29z"/>
    </g>
</svg></span>info@mycredit.am</span>
        <?php do_action('wpml_add_language_selector'); ?>
    </div>
</div>
<nav id="nav">
    <div class="logo"><img src="<?=MYCREDIT_ASSETS_URL.'/images/logo.svg'; ?>" alt="MyCredit" /></div>
    <?php wp_nav_menu(array(
        'menu_class' => 'nav-menu',
        'container_class' => 'nav-menu-container',
        'theme_location' => 'primary'
    )); ?>
</nav>