<?php
$rates = new \MyCredit\Models\CurrencyRates();
$usd = $rates->getRate('USD');
$eur = $rates->getRate('EUR');
$rub = $rates->getRate('RUB');
$gbp = $rates->getRate('GBP');
$gel = $rates->getRate('GEL');
$chf = $rates->getRate('CHF');
?>
<div class="widget">
    <div class="widget-title"><?php _e('Currency Rates (CBA)',MYCREDIT_TEXTDOMAIN); ?></div>
    <div class="widget-content">
        <table class="currency-table">
            <tbody>
                <tr>
                    <td>
                        <svg width="19" height="14" viewBox="0 0 19 14">
                            <g fill="none" fill-rule="nonzero">
                                <path fill="#CB001C" d="M0 12.815h18.754v1.066H0z"/>
                                <path fill="#FFF" d="M0 11.744h18.754v1.066H0z"/>
                                <path fill="#CB001C" d="M0 10.678h18.754v1.066H0z"/>
                                <path fill="#FFF" d="M0 9.612h18.754v1.066H0z"/>
                                <path fill="#CB001C" d="M0 8.545h18.754v1.066H0z"/>
                                <path fill="#FFF" d="M0 7.474h18.754V8.54H0z"/>
                                <path fill="#CB001C" d="M0 6.408h18.754V7.48H0z"/>
                                <path fill="#FFF" d="M0 5.342h18.754v1.066H0z"/>
                                <path fill="#CB001C" d="M0 4.27h18.754v1.066H0z"/>
                                <path fill="#FFF" d="M0 3.204h18.754V4.27H0z"/>
                                <path fill="#CB001C" d="M0 2.138h18.754v1.066H0z"/>
                                <path fill="#FFF" d="M0 1.066h18.754v1.066H0z"/>
                                <path fill="#CB001C" d="M0 0h18.754v1.066H0z"/>
                                <path fill="#2A3560" d="M0 0h8.567v7.474H0z"/>
                                <path fill="#FFF" d="M.777.824l.072.285h.235l-.19.173.073.28-.19-.173-.196.173.078-.28-.19-.173H.7zM.777 2.073l.072.28h.235l-.19.178.073.28-.19-.173-.196.173.078-.28-.19-.178H.7zM.777 3.322l.072.28h.235l-.19.173.073.285-.19-.178-.196.178.078-.285-.19-.173H.7zM.777 4.566l.072.286h.235l-.19.172.073.285-.19-.177-.196.177.078-.285-.19-.172H.7zM.777 5.815l.072.286h.235l-.19.172.073.28-.19-.172-.196.172.078-.28-.19-.172H.7zM1.459 1.48l.072.286h.235l-.19.172.073.286-.19-.178-.19.178.072-.286-.19-.172h.235zM1.459 2.73l.072.28h.235l-.19.178.073.28-.19-.173-.19.173.072-.28-.19-.178h.235zM1.459 3.98l.072.28h.235l-.19.172.073.285-.19-.172-.19.172.072-.285-.19-.173h.235zM1.459 5.223l.072.285h.235l-.19.173.073.28-.19-.173-.19.173.072-.28-.19-.173h.235zM2.151.824l.073.285h.235l-.19.173.072.28-.19-.173-.19.173.073-.28-.19-.173h.235zM2.151 2.073l.073.28h.235l-.19.178.072.28-.19-.173-.19.173.073-.28-.19-.178h.235zM2.151 3.322l.073.28h.235l-.19.173.072.285-.19-.178-.19.178.073-.285-.19-.173h.235zM2.151 4.566l.073.286h.235l-.19.172.072.285-.19-.177-.19.177.073-.285-.19-.172h.235zM2.151 5.815l.073.286h.235l-.19.172.072.28-.19-.172-.19.172.073-.28-.19-.172h.235zM2.839 1.48l.072.286h.235l-.19.172.073.286-.19-.178-.19.178.072-.286-.19-.172h.235zM2.839 2.73l.072.28h.235l-.19.178.073.28-.19-.173-.19.173.072-.28-.19-.178h.235zM2.839 3.98l.072.28h.235l-.19.172.073.285-.19-.172-.19.172.072-.285-.19-.173h.235zM2.839 5.223l.072.285h.235l-.19.173.073.28-.19-.173-.19.173.072-.28-.19-.173h.235zM3.532.824l.072.285h.235l-.19.173.073.28-.19-.173-.19.173.072-.28-.19-.173h.235zM3.532 2.073l.072.28h.235l-.19.178.073.28-.19-.173-.19.173.072-.28-.19-.178h.235zM3.532 3.322l.072.28h.235l-.19.173.073.285-.19-.178-.19.178.072-.285-.19-.173h.235zM3.532 4.566l.072.286h.235l-.19.172.073.285-.19-.177-.19.177.072-.285-.19-.172h.235zM3.532 5.815l.072.286h.235l-.19.172.073.28-.19-.172-.19.172.072-.28-.19-.172h.235zM4.214 1.48l.072.286h.235l-.19.172.073.286-.19-.178-.185.178.067-.286-.184-.172h.229zM4.214 2.73l.072.28h.235l-.19.178.073.28-.19-.173-.185.173.067-.28-.184-.178h.229zM4.214 3.98l.072.28h.235l-.19.172.073.285-.19-.172-.185.172.067-.285-.184-.173h.229zM4.214 5.223l.072.285h.235l-.19.173.073.28-.19-.173-.185.173.067-.28-.184-.173h.229zM4.906.824l.073.285h.235l-.19.173.078.28-.196-.173-.184.173.067-.28-.184-.173h.229zM4.906 2.073l.073.28h.235l-.19.178.078.28-.196-.173-.184.173.067-.28-.184-.178h.229zM4.906 3.322l.073.28h.235l-.19.173.078.285-.196-.178-.184.178.067-.285-.184-.173h.229zM4.906 4.566l.073.286h.235l-.19.172.078.285-.196-.177-.184.177.067-.285-.184-.172h.229zM4.906 5.815l.073.286h.235l-.19.172.078.28-.196-.172-.184.172.067-.28-.184-.172h.229zM5.594 1.48l.072.286h.235l-.19.172.073.286-.19-.178-.19.178.072-.286-.19-.172h.235zM5.594 2.73l.072.28h.235l-.19.178.073.28-.19-.173-.19.173.072-.28-.19-.178h.235zM5.594 3.98l.072.28h.235l-.19.172.073.285-.19-.172-.19.172.072-.285-.19-.173h.235zM5.594 5.223l.072.285h.235l-.19.173.073.28-.19-.173-.19.173.072-.28-.19-.173h.235zM6.287.824l.072.285h.235l-.19.173.073.28-.19-.173-.185.173.067-.28-.184-.173h.23zM6.287 2.073l.072.28h.235l-.19.178.073.28-.19-.173-.185.173.067-.28-.184-.178h.23zM6.287 3.322l.072.28h.235l-.19.173.073.285-.19-.178-.185.178.067-.285-.184-.173h.23zM6.287 4.566l.072.286h.235l-.19.172.073.285-.19-.177-.185.177.067-.285-.184-.172h.23zM6.287 5.815l.072.286h.235l-.19.172.073.28-.19-.172-.185.172.067-.28-.184-.172h.23zM6.974 1.48l.073.286h.234l-.19.172.068.286-.185-.178-.19.178.073-.286-.19-.172H6.9zM6.974 2.73l.073.28h.234l-.19.178.068.28-.185-.173-.19.173.073-.28-.19-.178H6.9zM6.974 3.98l.073.28h.234l-.19.172.068.285-.185-.172-.19.172.073-.285-.19-.173H6.9zM6.974 5.223l.073.285h.234l-.19.173.068.28-.185-.173-.19.173.073-.28-.19-.173H6.9zM7.667.824l.073.285h.234l-.19.173.073.28-.19-.173-.19.173.073-.28-.19-.173h.234zM7.667 2.073l.073.28h.234l-.19.178.073.28-.19-.173-.19.173.073-.28-.19-.178h.234zM7.667 3.322l.073.28h.234l-.19.173.073.285-.19-.178-.19.178.073-.285-.19-.173h.234zM7.667 4.566l.073.286h.234l-.19.172.073.285-.19-.177-.19.177.073-.285-.19-.172h.234zM7.667 5.815l.073.286h.234l-.19.172.073.28-.19-.172-.19.172.073-.28-.19-.172h.234z"/>
                            </g>
                        </svg>
                        <span class="currency-name">USD</span>
                        <span class="currency-count"><?=$usd['amount']; ?></span>
                    </td>
                    <td><?=$usd['rate']; ?></td>
                    <td><?=$usd['difference']; ?></td>
                </tr>
                <tr>
                    <td>
                        <svg width="19" height="14" viewBox="0 0 19 14">
                            <defs>
                                <path id="a" d="M0 0h19v14H0z"/>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <mask id="b" fill="#fff">
                                    <use xlink:href="#a"/>
                                </mask>
                                <use fill="#D8D8D8" xlink:href="#a"/>
                                <g mask="url(#b)">
                                    <path fill="#00237C" fill-rule="nonzero" d="M-3 0h25.664v14.685H-3z"/>
                                    <g fill="#FC0" fill-rule="nonzero">
                                        <path d="M9.832 2.4l.168.525h.566l-.459.33.176.525-.451-.322-.46.322.177-.525-.459-.33h.566zM9.832 10.905l.168.525h.566l-.459.322.176.525-.451-.322-.46.322.177-.524-.459-.323h.566zM14.168 6.668l.176.524h.565l-.458.323.175.533-.458-.33-.452.33.176-.533-.458-.323h.565zM5.496 6.652l.176.526h.558l-.451.33.176.524-.46-.33-.458.33.176-.525-.459-.33h.566zM6.07 4.5l.175.525h.566l-.459.323.176.525-.459-.323-.45.323.175-.525-.459-.323h.566zM7.622 2.94l.168.525h.566l-.451.33.168.525-.451-.33-.46.33.177-.525-.459-.33h.566zM13.51 4.5l.176.525h.566l-.46.323.177.525-.459-.323-.451.323.176-.525-.46-.323h.567zM11.95 2.94l.176.525h.566l-.46.33.177.525-.459-.33-.451.33.168-.525-.451-.33h.558zM6.07 8.753l.175.525h.566l-.459.322.176.525-.459-.322-.45.322.175-.525-.459-.322h.566zM7.622 10.268l.168.524h.566l-.451.323.168.525-.451-.322-.46.322.177-.525-.459-.322h.566zM13.51 8.753l.176.525h.566l-.46.322.177.525-.459-.322-.451.322.176-.525-.46-.322h.567zM11.95 10.268l.176.524h.566l-.46.323.177.525-.459-.322-.451.322.168-.525-.451-.322h.558z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <span class="currency-name">EUR</span>
                        <span class="currency-count"><?=$eur['amount']; ?></span>
                    </td>
                    <td><?=$eur['rate']; ?></td>
                    <td><?=$eur['difference']; ?></td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19" height="14" viewBox="0 0 19 14">
                            <defs>
                                <path id="a" d="M0 0h19v14H0z"/>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <mask id="b" fill="#fff">
                                    <use xlink:href="#a"/>
                                </mask>
                                <use fill="#D8D8D8" xlink:href="#a"/>
                                <g fill-rule="nonzero" mask="url(#b)">
                                    <path fill="#F4F4F4" d="M-6-3h33.56v6.53H-6z"/>
                                    <path fill="#323E95" d="M-6 3.53h33.56v6.53H-6z"/>
                                    <path fill="#D8001E" d="M-6 10.05h33.56v6.53H-6z"/>
                                </g>
                            </g>
                        </svg>
                        <span class="currency-name">RUB</span>
                        <span class="currency-count"><?=$rub['amount']; ?></span>
                    </td>
                    <td><?=$rub['rate']; ?></td>
                    <td><?=$rub['difference']; ?></td>
                </tr>
                <tr>
                    <td>
                        <svg width="19" height="14" viewBox="0 0 19 14">
                            <defs>
                                <path id="a" d="M0 0h19v14H0z"/>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <mask id="b" fill="#fff">
                                    <use xlink:href="#a"/>
                                </mask>
                                <use fill="#D8D8D8" xlink:href="#a"/>
                                <g fill-rule="nonzero" mask="url(#b)">
                                    <path fill="#FFF" d="M-7-2h33.56v19.58H-7z"/>
                                    <path fill="#BD0034" d="M15.47 5.08l11.09-6.21V-2h-.76L13.15 5.08zM14.95 10.89l11.61 6.5v-1.3l-9.29-5.2zM-7-.51l9.94 5.59h2.32L-7-1.81zM4.73 10.89L-7 17.46v.12h2.12l11.93-6.69z"/>
                                    <path fill="#1A237B" d="M24.27-2H12.52v6.58zM7.33-2H-4.38L7.33 4.58zM26.56 5.08V.59l-7.97 4.49zM26.56 15.34v-4.45h-7.97zM-3.71 17.58H7.33v-6.19zM12.52 17.58h11.07l-11.07-6.19zM-7 10.89v4.65l8.25-4.65zM-7 5.08h8.25L-7 .43z"/>
                                    <path fill="#BD0034" d="M8.36-2v8.24H-7v3.49H8.36v7.85h3.12V9.73h15.08V6.24H11.48V-2z"/>
                                </g>
                            </g>
                        </svg>
                        <span class="currency-name">GBP</span>
                        <span class="currency-count"><?=$gbp['amount']; ?></span>
                    </td>
                    <td><?=$gbp['rate']; ?></td>
                    <td><?=$gbp['difference']; ?></td>
                </tr>
                <tr>
                    <td>
                        <svg width="19" height="14" viewBox="0 0 19 14">
                            <defs>
                                <path id="a" d="M0 0h19v14H0z"/>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <mask id="b" fill="#fff">
                                    <use xlink:href="#a"/>
                                </mask>
                                <use fill="#D8D8D8" xlink:href="#a"/>
                                <g fill-rule="nonzero" mask="url(#b)">
                                    <path fill="#FFF" d="M-3 0h25.664v14.973H-3z"/>
                                    <g fill="#D50037">
                                        <path d="M3.118 3.38a7.708 7.708 0 0 1-.084.81c0 .085 0 .169-.046.26.337-.043.68-.043 1.017 0 0-.084 0-.168-.046-.26a7.303 7.303 0 0 1-.077-.81c.357.018.713.062 1.063.13-.04-.34-.04-.684 0-1.025a7.555 7.555 0 0 1-1.063.123 7.05 7.05 0 0 1 .1-1.079c-.17.011-.342.011-.513 0-.17.011-.341.011-.512 0 .077.356.13.716.16 1.079a7.647 7.647 0 0 1-1.07-.13c.011.17.011.341 0 .512.012.17.012.342 0 .512a7.647 7.647 0 0 1 1.07-.122M15.812 3.38a7.708 7.708 0 0 1-.084.81c0 .085 0 .169-.046.26.17-.01.342-.01.512 0 .17-.01.342-.01.512 0 0-.084 0-.168-.038-.26a6.99 6.99 0 0 1-.084-.81c.36.018.717.062 1.07.13a3.824 3.824 0 0 1 0-1.025 7.647 7.647 0 0 1-1.07.13c.017-.364.058-.727.122-1.086-.17.011-.341.011-.512 0-.17.011-.342.011-.512 0 .068.354.112.712.13 1.071a7.647 7.647 0 0 1-1.07-.13c.041.34.041.684 0 1.025a7.647 7.647 0 0 1 1.07-.13M3.882 11.593c.01-.271.036-.542.077-.81 0-.085 0-.169.046-.26-.338.043-.68.043-1.017 0 0 .083 0 .168.046.26.042.268.07.538.084.81a8.114 8.114 0 0 1-1.102-.122c.044.337.044.679 0 1.017.364-.07.732-.114 1.102-.13-.02.359-.064.717-.13 1.07.337-.041.679-.041 1.017 0a7.028 7.028 0 0 1-.123-1.07c.357.015.712.056 1.063.122-.04-.338-.04-.68 0-1.017-.35.067-.706.11-1.063.13M16.584 11.593c.014-.272.042-.542.084-.81 0-.085 0-.169.038-.26-.17.01-.341.01-.512 0-.17.01-.342.01-.512 0 0 .083 0 .168.046.26.042.268.07.538.084.81a8.152 8.152 0 0 1-1.07-.122c.04.337.04.679 0 1.017a7.647 7.647 0 0 1 1.07-.123c-.018.36-.062.718-.13 1.07.17-.01.342-.01.512 0 .17-.01.342-.01.512 0a8.412 8.412 0 0 1-.122-1.07c.36.016.717.057 1.07.123a3.824 3.824 0 0 1-.007-1.017c-.354.067-.711.11-1.07.13M8.325 0h3.013v14.973H8.325z"/>
                                        <path d="M-3 5.972h25.664v3.021H-3z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>

                        <span class="currency-name">GEL</span>
                        <span class="currency-count"><?=$gel['amount']; ?></span>
                    </td>
                    <td><?=$gel['rate']; ?></td>
                    <td><?=$gel['difference']; ?></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>